# product-operation

./: README.md  pom.xml
src/main/java/com/ezpz/ecom/ezstore/product/operation/: ProductOpertaionApplication.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/config/: ProductOperationConfig.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/controller/: ProductDashboardController.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/dto/: ProductDTO.java  ProductDetailMultilingualDTO.java  ProductDetailsDTO.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/service/: ProductDashboardService.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/service/impl/: ProductDashboardServiceImpl.java
src/main/java/com/ezpz/ecom/ezstore/product/operation/util/: OperationUtil.java
src/main/resources/: application.properties
src/test/java/com/ezpz/ecom/ezstore/product/operation/: ProductOpertaionApplicationTests.java
